
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>קו - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etymology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              קו
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>קו
קי
די
'cow'</p>
<h1 id="etymology">ETYMOLOGY</h1>
<p>cf. Sanskrit gó- (nom. s. gaús), Greek βοῦς, Latin bōs
{Burrow 75}</p>
<p><img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog5-8-VowelOfKicows-169.jpg" /></p>
<h1 id="western">WESTERN</h1>
<p>Mit an Ag is de Kuh blind.
{Maißim un Schnokes vun e Handelewos, LEIPZIG 1845: 43}
    •   Bei Nacht sen alle Küh schwarz. {44}
    •   Die Kuh is übrn Dach gflogen un hot den Schwaf stecken geloßt. {45}
    •   Wenn me ward sau alt wie e Kuh, lernt me alle Weil epes zu. {46}
    •   Kühdreck is Trump. {48}</p>
<p>Sie hat Kih-Seechel! 'Kühe-Verstand'
{FRANKFURT, Tendlau №123}</p>
<p>ku; kie (pl.) {HOLLAND, Beem, Jerosche}
    •   E kalb ken e ku wern. 'Out of something small, something large can come.' {Jerosche №421}
    •   452. Kaan kie, kaan mie. 'No cows, no fuss. The less possession, the less worry.' {Jerosche №452}
Bernst. 233 - As men wil huben kih, müss men hoben mih.
    •   Besser e teiere ku, wie es baan gebrochen. 'Better monetary loss than physical disasters.' {Jerosche №532}
    •   Is de ku hin, sol das kalb aach hin sein. 'If the cow is gone, let the calf also be gone. In case of a great loss, one should not speak about additional issues.'  {Jerosche №533}
    •   Maan ku hot uf saan schtal gestanden. 'My cow stood on his stall. Meaning: He does not need to have such talk. Used ironically if someone is treated from a high level by a distinguished or rich person, with whom he is only distantly related. Also if someone boasts of such a distant relationship.'  {Jerosche №534}
    •   Man hoult die ku aus dem schtal un macht die tier zu. 'If you choose a bride from a less pleasant environment, do not worry about the latter. After all, it's about the girl herself.' {Jerosche №535}
J.J.V. 339 - Az mi nemt arous die Ferd fin der Stal, meg min di Stal farbrennen. (Nach der Hochzeit sind dem Ehemann die Schwiegereltern gleichgültig).
Bernst. 233 - As men hot arousg'ganwet die Küh, macht men dernuch di Schtal zü . Explained: Nach em Schaden wird man klug.
    •   Schmus mit der ku, wen sie hangt. 'It's no use crying over spilled milk.' {Jerosche №536}
    •   Wen die ku viel schommen hot, is der katzew e berje. 'If the cow has a lot of fat, the butcher is a good guy. If someone is lucky, he or others often attribute it to their own smarts.' {Jerosche №537}
    •   Wen die ganze ku cheilew is, is noch niks. 'If everything goes wrong, it is still not worth it. (Original: Als alles meevalt, is 't nog niet de moeite waard.)' {Jerosche №538}
M.J.V. 1899. p. 141 - Wen gur de ganze Kü cheilew is!</p>
<p>kʰuː, kʰiː {SWITZERLAND, Fleischer 2005}</p>
<p>kū {westernmost CZECHIA (and Šafov), Beranek 1936: 69}</p>
<p>kü {kǖ?} {CZECHIA and WEST SLOVAKIA, Beranek 1936: 69}</p>
<p>Wenn me hat geganwet de Küh, sparrt me den Stall zü  ווען מע האָט געגנבֿעט די קו, שפּאַרט מען דעם שטאַל צו {CZECHIA, Trost 1965: 88}</p>
<p>k'ǖ {WTCP, Budapest, Hutterer 1965: 124, 127, 139, 141}
    •   k'ī קי</p>
<p>kʲyˑ, kyː {WTCP, Dunajská Streda, 47179}
    •   kʲiː קי
    •   gəmɛ́lʲkt də kʲyː געמעקלט די קו</p>
<p>kyː, kʲyː {WTCP, Vác, 47197}
    •   kiː, kʲiː קי
    •   gəmɛlʲkt / gəmɔlk͡ŋ̩ də kʲyˑ געמעלקט / געמאָלקן די קו</p>
<p>kʲy {WTCP, Berettyó-Újfalu, 47212}
    •   də kʲiˑ די קי
    •   hɔt ʊ́gʲəmɔɫk͡ŋ də kʲyˑ האָט אָפּגעמאָלקן די קו </p>
<p>kyː {WTCP, Bratislava, 48171A} </p>
<h1 id="central">CENTRAL</h1>
<p>kī {Hutterer 1965: 141}</p>
<p>kī {ETCP, Beranek 1936: 69}</p>
<p>a ćī mit a ćelbl אַ קו מיט אַ קעלבל (palalization) {ETCP, "across the Czechoslovakian boundary from Sighet",  U. Weinreich 1964: 260}</p>
<p>kʲiˑα/ən קיִען {ETCP, Teiuș, 46233}</p>
<p>kʲiː {ETCP, Sîg Felső Szek, 47223}
    •   kʲiː קי (plural)
    •   meːr kʲi מער קי
    •   úgəmɔlʲk͡ŋ də kʲiː אָנגעמאָלקן די קו
    •   ə kʲí ən kɛlbɫ אַ קו און קעלבל</p>
<p>a cʲi {אַ קו} {ETCP, Nyzhnya Apsha, 48233}
![]{aku}</p>
<p>a kiː  {POLAND, Wolbrom, 50196}
    •   kiːən קיִען
    •   a  stadə kiː אַ סטאַדע קי</p>
<p>ʃ'pɛjtɛ-x-zax ɔːsgɛɬarnt mɛl'kiɛ-n-a ki שפּעטער האָב איך זיך אויסגעלערנט מעלקן אַ קו {Warsaw, Geller 2001: 171}
    •   m-ɔt aːãgiɛʃ'pant a kiː, vu-si-jɛt gɛxat מע האָט אײַנגעשפּאַנט אַ קו, וואָס זי האָט געהאַט {p. 175}
    •   mi giɛkɔjft a ki מיר געקויפֿט אַ קו {p. 177}
    •   va-nᵻ varʃ'ɛ ka ki-j-ɔb-ax nᵻʃ' giɛmɔl'k'ɲ ווײַל אין וואַרשע קיין קי האָב איך נישט געמאָלקן {p. 181}
kiˑ (sg. and pl.) {POLAND, Warsaw, 52211}
    •   zit gəmolkn də ki זי האָט געמאָלקן די קו</p>
<p><audio controls src="https://ia801504.us.archive.org/3/items/Faige-Lederman-YiddishDialectDictionary/a%20ku%20hot%20a%20lange%20tsung%20un%20ken%20nisht%20redn%20un%20a%20mentsh%20hot%20a%20kurtse%20tsung%20un%20tor%20nisht%20redn%20-%20Faige%20Lederman%202018_05_23.mp3"></audio>
AUDIO Faige Lederman {father from Wolbrom Vólbrǝm 50196}
אַ קו האָט אַ לאַנגע צוג און קען נישט רעדן, און אַ מענשט האָט אַ קורצע צונג און טאָר נישט רעדן 'a cow has a long tongue and cannot speak, and a human has a short tonge and must not speak'</p>
<h1 id="hasidic">HASIDIC</h1>
<p>= AMERICA = </p>
<p>/kiː/
/kiːən/ קיִען (plural)</p>
<h1 id="northeastern">NORTHEASTERN</h1>
<p>קי (מערצאָל) (ניט קיִען)
{מאַרק, "אונדזער ליטווישער ייִדיש" (1951): 458}
אַנשטאָט אויסשנײַדן אַ בול אָדער אַן אָגער — האָט מען געזאָגט: אויסלייגן; מען האָט ניט געוואָלט זאָגן: ברענגען דעם בול צו דער קו, האָט מען זיך אויסגעדריקט: מען דאַרף די קו באַלויפֿן. דאָס זעלביקע וואָרט איז אָבער געווען זייער גראָב, ווען מען זאָל עס ניצן וועגן אַ פֿרוי. {ז' 462}</p>
<p>a kú; kʲi {LITHUANIA, Vilnius, 54257}</p>
<p>[aku]: aku.png width=28px height=25px</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>