
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>באָדן - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etymology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              באָדן
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>באָדן
געבאָדן
'bathe'</p>
<h1 id="etymology">ETYMOLOGY</h1>
<p>The idiom הייס געבאָדן 'bathed hotly (i.e., hotheaded)' appears to be a calque of Polish w gorącej wodzie kąpany 'bathed in hot water'.
{Fliciński 453}</p>
<h1 id="western">WESTERN</h1>
<p>ɩn də taːnə hɔt mə zɔx gəfleˑkt cy boˑd͡n̩ אין די דונײַ האָט מען זיך געפֿלעגט צו באָדן {WTCP, Dunajská Streda, 47179}
    •   zax nɩks gəbóˑd͡n̩ in haˑs vasər זיך ניקס געבאָדן אין הייס וואַסער</p>
<p>mə boːcəx ɩn də dunɔ מע באָדט זיך אין די דונײַ {WTCP, Vác, 47197}
    •   in vasər fleˑkt mə zəx cy boːdn אין וואַסער פֿלעגט מען זיך צו באָדן</p>
<p>ze fleˑg͡ŋ zax ɩn vasər cy boˑdn זיי פֿלעגן זיך אין וואַסער צו באָדן {WTCP, Berettyó-Újfalu, 47212}</p>
<p>ɩn ə rɩnədɩk vasər tiːt mə zəx buədn אין אַ רינעדיק וואַסער טוט מען זיך באָדן {WTCP, Hajdúhadház, 47219}
    •   flejg mən zəx buədn פֿלעג מען זיך באָדן</p>
<h1 id="central">CENTRAL</h1>
<p>buːdn {Jacobs 96}</p>
<p>būədn 'baden' {ETCP, Beranek 1941}</p>
<p>mər gajmər buˑdn cɩm pɔ́tɔk מיר גייען מיר באָדן צום פּאָטאָק {ETCP, Teiuș, 46233}</p>
<p>ɩn pɔ́tɔk ɔt mən zəx gəflékci búədn אין פּאָטאָק האָט מען זיך געפֿלעגט צו באָדן {ETCP, Sîg Felső Szek, 47223}
    •   buət a kint/d̥ באָדט אַ קינד</p>
<p>flejkcəx cɩ buˑdn ɩn frajəm פֿלעגט זיך צו באָדן אין פֿרײַעם {ETCP, Mănăștur 47236}</p>
<p>budn {ETCP, Mukachevo, 48226}</p>
<p>mə fleˑgmər zəx cə buˑdn מיר פֿלעגן מיר זיך צו באָדן {ETCP, Nyzhnya Apsha, 48233}
    •   viː kʲən ɩx məx buˑdn וווּ קען איך מיך באָדן</p>
<p>zaj zn gəvejn gɩvojnt zəx cɩ buˑdn ɩn taˑx זיי זענען געווען געווווינט זיך צו באָדן אין טײַך {POLAND, Warsaw, 52211}</p>
<p><img alt="" src="https://ia601508.us.archive.org/24/items/FilmLexicon/Dzigan-ShoynTsurekhtGemakhtDemBerez-IrKentZikhShoynGeynBodn.mp4" />
VIDEO Shimon Dzigan {Łódź, Poland}
/buˑdn̩/
שוין, שוין צורעכט געמאַכט דעם ברז — איר קענט זיך שוין גיין באָדן.</p>
<h1 id="northeastern">NORTHEASTERN</h1>
<p>באָדנזיכדיק {...} מען איז אַזוי צוגעוווינט צו אָט די פֿאָרמען, אַז מען מערקט זיי אַפֿילו ניט, פּונקט ווי מען פֿילט ניט די לופֿט, ווען עס איז קיין ווינט ניטאָ. איך בין זיכער, אַז אונדזערע פֿרײַנד האָבן גאָרניט געוווּסט, אַז זיי ריידן אַזאַ מין פּראָזע 
{מאַרק, "אונדזער ליטווישער ייִדיש" (1951): 456}</p>
<p>zej fleg͡ŋ̩ zaɣ bod͡n̩ in tajx (ZA-X2-) זיי פֿלעגן זיך באָדן אין טײַך {BELARUS, Gomel, 52314}</p>
<h1 id="southeastern">SOUTHEASTERN</h1>
<p>flejgŋ zɛx buˑdn פֿלעגן זיך באָדן {ROMANIA, Brăila, 45273}</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>