
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>קינד - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etymology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              קינד
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>קינד
־ער
דאָס
(NORTHEASTERN דער/די, mainly דער, rarely also די סקינד—the last remnant of the neuter)
'child'</p>
<h1 id="etymology">ETYMOLOGY</h1>
<p>Vowel 31, Proto-Yiddish *i
{Katz 1982: 58}
The idiom אײַנרעדן אַ קינד אין בויך 'to convince that one has a child in one's belly (i.e., to delude, take for a ride)' appears to be a calque of Polish wmówić dziecko w brzuch.
{Fliciński 462}</p>
<p><img alt="" src="https://ia801509.us.archive.org/29/items/shprakhatlas/ShprakhatlasKarte12-Optimized.jpg" />
{Yiddish Language Atlas of the Soviet Union 1931, map 12}
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/map%20-%20FoY3-199%20-%20kind.jpg" />
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-14Neuter-Masculine-111.jpg" />
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-15-Minimum-maximumRangeOfNeuterDisturbance-KindVaserFencter.jpg" />
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-37-ChangesCounterToSlavicModel-126.jpg" />
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-40-LimitsOfGenderDisturbance-128.jpg" />
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-51-Kind-136.jpg" />
<img alt="" src="https://ia902902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-9-FencterOygKind-108.jpg" />
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog5-102-105-RegressiveVoicing-FusbenklLibHobnKind-222.jpg" /></p>
<h1 id="western">WESTERN</h1>
<p>ער האט איין קינד גשלאגין ווידר דיא וואנד
'he struck a child against a wall'
{Mayse Nikolsburg 1696, 309}</p>
<p>Mit אורחים get me Kinder aus.
{Maißim un Schnokes vun e Handelewos, LEIPZIG 1845: 39}
    •   Die Kinder thun kacken un Spendlch klauben. {39}
    •   As Kinder wern Leut. {43}
    •   Wer Kinder hot in die Wiegen, soll andre losen liegen. {43}
    •   Kinder un Narrn sogn gern die Worhheit. {45}</p>
<p>Kind {HOLLAND, Beem, Jerosche}
    •   E kind e messer, a patsch is besser. 'A child a knife, a blow is better. Better to hit a child than to give it a sharp object. Patsch = blow, slap, also partsch.' {Jerosche №459}
Weinreich on Courland Yiddish 226 - Gib mir e messer, lek im m. is besser.
    •   E beis kind moss eppes zu hobben. Var. Een beis kind kriegt toppelt cheilek. 'A naughty child must have something (a double portion). A child should be given double care during ovulation. {?} Only punishment does not work as a parent.' {Jerosche №460}
Gl. v. N. ed. Kaufman. blz. 6 - Den ein Mensch der ein beis kind hot, tut bei ihm un helft ihm beis, gibem pe'omim (two, three times).
    •   Gebrent kind hiet sich vor 's feier. 'A child that has been burned is careful with fire. Damage and shame make people wise.' {Jerosche №461}
    •   Man lost e kind nit zusehen (zukokken). 'If one eats in the presence of a child, one must also give it something.' {Jerosche №462}
V.P. 51 - 'n kind darf m'r nit lossen zukokken.
Tendlau 634.
M.J.V. XXII, 12 - E Jingl tor me nit zuseh'n lossen.
Based on a folk motif that a girl who lets a boy look will remain unmarried.
Bernst. 129 (unlikely explanation).
Weill pag. 73 - Mer darf ka Kind zuluke losse.
Quotes Heine: "Die älteren Juden, welche sehr gefühlvolle Menschen waren, hegten den Glauben, dass man in Gegenwart eines Kindes nicht etwas gutes essen dürfe, ohne demselben einene Bissen, davon mitzuteilen, aus Furcht, das Kind würde dadurch einen blutstropfen verlieren, oder wie sie sich ausdrückten, aus Zaar lechajim, was noch mehr sagen will als das Wort Rachmones." (Briefwechsel, Band III. S. 239 - 1920 edition).
    •   Kinder un narren sogen die woorheit. {Jerosche №463}
Tendlau 824 - Kinder und Narre' sagen die Wahrheit.
Bernst. 240 - Kinder ün narunim sugen dem emess.
Bawa Batra 12b: After the destruction of the Temple, prophecy went over to children and fools.
Zivy 139.
    •   Alle jiddische kinder! 'If all the children of Israel were to enjoy this same good (this same privilege).' {Jerosche №464}
Weill p. 73 - Alle j. K. soll's sou gut gei.
    •   Arme leits kinder un reische leits rinder werren bald grouss. 'Poor people's children and rich people's cattle become big fast. They are both soon big, the children because they soon earn something, the cattle because they are well taken care of.' {Jerosche №465}
    •   Klaane kinder, klaane sorgen, grousse kinder, grousse sorgen. {Jerosche №466}
Bernst. 240 - 57 idem.
Berst. 240, 55 - Klejne kinder losen nit schlufen, grojsse kinder losen nit leben.
Bernst. 239, 27 - A klejn kind is a schpilechen. A grojss kind is a mihlechen.
Weill 146 - Klâne kinder, klâne Daajouss, etc.
    •   Klaane kinder treten die memme in den schouss, grousse ins harz. 'Small children kick their mother in the groin, big ones in the heart.' {Jerosche №467}
Bernst. 238, no. 26 - A klejn kind is a chasir, a grojss kind is a wolf.
    •   Wer kinder hot in der wiegen, moss selber schwiegen. Var. Sol sisch mit der welt nit kriegen. Var. Sol anderen lôsen in friede. 'People refrain from criticizing (children) of others because they do not know how their own children will grow up.' {Jerosche №468}
Bernst. 238 - Als men hot kinder in di wigen, sol men losen leiten züfriden (Var. ... sol men sich mit der welt nit krigen).
M.J.V. 1899, blz. 135/No. 118 - as mi hot kinder in der wign, sol men fremde nit rirn.</p>
<p>kʰɪnt {ALSACE, Zuckerman 1969, 42}</p>
<p>khindəlɐx קינדעלעך {CZECHIA, Beranek 1936: 66}</p>
<p>k'inT ~ k'ind ~ kind {WTCP, Budapest, Hutterer 1965: 137, 144}
    •   jidiše kinder ייִדישע קינדער</p>
<p>kind {WTCP, NORTHWESTERN HUNGARIAN, Garvin 1965: 103}
    •   kindər (pl.)
kʲɩnd {WTCP, Dunajská Streda, 47179}
    •   də kʲɩndα, kindα, kɩndα די קינדער</p>
<p>kʲindər קינדער {WTCP, Vác, 47197}
    •   dɛ̀kʲ cýː dəz kɩnd mit ə dɛkʲ דעק צו דאָס קינד מיט אַ דעק
    •   dəs klajŋ kɩnd ɩz ajŋgəšlojfɱ דאָס קליינע קינד איז אײַנגעשלאָפֿן
    •   dɩ myːtər hɔt əlaˑn gəzaːkt dəs kɩnd די מוטער האָט אַליין געזייגט דאָס קינד
    •   fərn kind cy ɛsn geˑb͡m̩ פֿאַרן קינד צו עסן געבן
    •   fiˑtər dəs͜ kind פֿיטער דאָס קינד
    •   dɩ mamə kvelʲt fyn də kíndɔr די מאַמע קוועלט פֿון די קינדער
    •   fyn deˑm farxcəx dos kʲɩnd פֿון דעם פֿאָרכט זיך דאָס קינד
    •   šrɛkʲədɩg kʲɩnd שרעקעדיק קינד</p>
<p>kʲind {WTCP, Berettyó-Újfalu, 47212}
    •   kʲɩndər קינדער
    •   dɛ́k cỳˑ dəs kʲɩnd mit ə dɛk דעק צו דאָס קינד מיט אַ דעק
    •   dəs klaːnə kʲind iz ájŋgəšloᶡfɱ gəvɔrn דאָס קליינע קינד איז אײַנגעשלאָפֿן געוואָרן
    •   zɔt alajns gəzaːkt dos kʲind זי האָט אַליינס געזייגט דאָס קינד
    •   dəs kʲɩnd hɔt gəzajkt &gt; gʲəzaːkt də bryst דאָס קינד האָט געזייגט די ברוסט
    •   ə drájjɛːrədɩg̥ kɩnd אַ דרײַ־יערעדיק קינד 
    •   klʲaːnə kʲɩndər קליינע קינדער</p>
<p>briːdərs kʲɩndər, briːdərs ziːn ברודערס קינדער, ברודערס זין {WTCP, Hajdúhadház, 47219}
    •   dəs kʲɩnd hɔt gəzoug͡ŋ di brist דאָס קינד האָט געזויגן די ברוסט</p>
<h1 id="central">CENTRAL</h1>
<p>kinderlec, kinderlex קינדערלעך {Birnbaum transcriptions}</p>
<p>kʲɩndɛr קינדער {ETCP, Teiuș, 46233}
    •   dəs kʲɩnt rajpcαx &gt; ráˑpcəx dus rɛxtɛ ojk דאָס קינד רײַבט זיך דאָס רעכטע אויג</p>
<p>heˑrt mən dɩ kʲindr hiːsn̩ הערט מען די קינדער הוסטן {ETCP, Sîg Felső Szek, 47223}
    •   dəs kʲɩnd rajbcəx dus raxtə aːg דאָס קינד רײַבט זיך דאָס רעכטע אויג
    •   dus kʲɩnd hɔt gəbrɔxŋ דאָס קינ האָט געבראָכן
    •   tiː cíːdɛkŋ dəs kʲind mit ə dɛkʲ טו צודעקן דאָס קינד מיט אַ דעק
    •   buət a kint/d̥ באָדט אַ קינד
    •   kʲindər gʲɛc inc / fr inc də ɛpl קינדער, געטס אונדז / פֿאַר אונדז די עפּל
    •   də kindər hɔbm gʲɛrn gəhat də babm די קינדער האָבן גערן געהאַט די באַבן
    •   dəs klɛnstə kind̥ דאָס קלענסטע קינד
    •   dəs klaːnə kʲɩnd ɩz ajngəšlɔjfɱ דאָס קליינע קינד איז אײַנגעשלאָפֿן
    •   fɩn deːm vaːnt əs kind פֿון דעם וויינט דאָס קינד
    •   dus maxt dəs kʲɩnd vaːnən דאָס מאַכט דאָס קינד וויינען</p>
<p>dəs kɩnd {ETCP, near Sighet, 47228}</p>
<p>dəs kint {ETCP, Mukachevo, 48226}</p>
<p>dɛk ciˑ dus kʲɩnd mɩt a dɛkʲ {ETCP, Nyzhnya Apsha, 48233}
![]{kind}</p>
<p>s kɩnd, kʲint {POLAND, Wolbrom, 50196}
    •   kʲɩndɛ קינדער
    •   a kʎajŋ kɩnt vajnt אַ קליין קינד וויינט
    •   s kʎajnə kɩnt vajnt ס'קליינע קינד וויינט
    •   a dʀáˑjèˑʀɩk kɩnt אַ דרײַיעריק קינד</p>
<p>[kindɔ] קינדער {Warsaw, Geller 2001: 60}
    •   ɔt-mɛ ɛvakijɛt dᵻ mamɛs mᵻt kindɛ האָט מען עוואַקויִרט די מאַמעס מיט קינדער {p.159}
    •   giɛvɛjn bᵻn-ax mᵻt-a kint' געווען בין איך מיט אַ קינד (perhaps Geller heard /i/ because the initial /k/ was palatalized?) {p. 161}
    •   vaːl' kɔjdm, kɔɬ ɔb-ax gᵻratᵻvɛt-ᵻs lɛjbm, mijɛr-ᵻn-ᵻm kint' ווײַל קודם־כּל האָב איך געראַטעוועט דאָס לעבן, מיר און דעם קינד {p. 163}
    •   tsᵻzamᵻn mᵻtn kint צוזאַמען מיטן קינד {p. 165}
    •   mᵻtn man-ᵻ mᵻ-dᵻ kindɛ מיטן מאַן און מיט די קינדער {p. 183}
    •   afilɛ farn kint אַפֿילו פֿאַרן קינד {p. 189}
    •   mã kint ɔt gat vintsᵻkiɛ vi andrɛ kindɛ מײַן קינד האָט געהאַט ווינציקער ווי אַנדערע קינדער {p. 191}
    •   dᵻ kindɛ ɬaːdn, vus mɛ vᵻl nᵻʃ't zãː tsᵻzamɛn די קינדער לײַדן וואָס מע וויל נישט זײַן צוזאַמען {p. 195}
    •   vɛn mijɛ zɛnɛ giɛvɛjn k'l'ajnɛ kindɛ ווען מיר זענען געווען קליינע קינדער {p. 209}
    •   xa-ʃᵻ giɛxat tsvaj kindɛ איך האָב שוין געהאַט צוויי קינדער {p. 251}
    •   jɛjdɛ baː dᵻ kindɛ יעדער בײַ די קינדער {p. 263}
    •   ᵻ-x giɛnᵻmɛ dᵻs vaːp, frɔː mᵻ-dᵻ tsvaj kindɛ איך האָב גענומען דאָס ווײַב, פֿרוי מיט די קינדער {p. 269}
    •   dᵻ frɔː mᵻ-dᵻ kindɛ zɛnɛ giɛvɛjn ᵻn dɔrf nɔx די פֿרוי מיט די קינדער זענען געווען אין דאָרף נאָך {p. 275}
    •   bᵻn-ax arajngaɲ tsrᵻk mᵻ-dᵻ kindɛ, mᵻ-dᵻ vaːp בין איך אַרײַנגעגאַנגען צוריק מיט די קינדער, מיט די ווײַב {p. 277}
    •   dᵻs frɔː mᵻt dᵻ kindɛ maːnᵻ zɛnᵻ giɛvɛn ᵻn giɛtɛ דאָס {!} פֿרוי מיט די קינדער מײַנע זענען געווען אין געטאָ {p. 279}
    •   dɛvaːlɛt giɛɬɔst dus kind vaːtɛ ba dᵻm zeɬbm דערווײַלע געלאָזט דאָס קינד ווײַטער בײַ דעם זעלבן {p. 295} 
    •   ba dᵻ naxt, fartuk, ɔ-x mɔx ufgᵻxɔjm dᵻm klajnᵻs, klajnᵻm kind בײַ די נאַכט, פֿאַר טאָג, האָב איך מיך אויפֿגעהויבן {!} דעם קליינעס {!} קליינעם קינד {p. 307}
    •   dᵻs kint ᵻz dɔ-dɛʃᵻt giɛvɔr-mɛ דאָס איז איז דאָ דערשיט געוואָרן מיר {p. 307}
    •   dᵻ k'l'ajnɛ kindɛ mɛ xɛrn די קליינע קינדער מעגן הערן {p. 323}
nux dejm vus skɩnt hot osgəbroxm hot ər zox bariɩgt נאָך דעם וואָס דאָס קינד האָט אויסגעבראָכן, האָט ער זיך באַרויִקט {POLAND, Warsaw, 52211}
    •   dekcɩ ds kɩnt mɩt də betgəvant דעק צו דאָס קינד מיט די בעטגעוואַנט
    •   cɩ kɩnde azə štajən of צו קינדער אַז זיי שטייען אויף
    •   di kɩnde ob͡m̩ lib zaja bubɩ די קינדער האָבן ליב זייער באָבע
    •   maˑ̃ briˑdə&lt; maˑ̃ kɩnd מײַן ברודער, מײַן קינד
    •   xob a kʎajn kɩnt איך האָב אַ קליין קינד
    •   vus veləx tiˑn mɩtn kʎajnəm kɩnt וואָס וועל איך טון מיטן קליינעם קינד
    •   dus kɩnt ɩz anšʎufn gəvorn דאָס קינד איז אַנטשלאָפֿן געוואָרן
    •   dɩ mɩtər ot alãj gəzojgn ds kɩnd̥ די מוטער האָט אַליין געזויגן דאָס קינד {= vɩnt ווינט}
    •   dɩs kɩnt hot gəzojgn fɩn də brɩst דאָס קינד האָט געזויגן פֿון די ברוסט
    •   jəx darf ũkormən /d/s kɩnd̥ איך דאַרף אָנקאָרמען דאָס קינד
    •   motəs kɩnd gəmalət מע האָט דאָס קינד געמלעט
    •   kfatər halt dəs kɩnd קוואַטער האַלט דאָס קינד
    •   də kɩndər zenə / zajnə gəlejgn ɩn də betn די קינדער זענען / זײַנען געלעגן אין די בעטן
    •   a kɩnt mɩt a gɩzɩntn puˑnɩm אַ קינד מיט אַ געזונטן פּנים 
    •   dus kɩnt mɩtn gɩzɩntn punɩm n, mɩtn kraŋkŋ fiˑs דאָס קינד מיטן געזונטן פּנים און מיטן קראַנקן פֿוס</p>
<p><audio controls src="https://ia601502.us.archive.org/18/items/Gosia-and-Luza-Pod/Gosia%20Pod%205%20August%202018%20-%20az%20zey%20zenen%20normale%20yidishe%20kinder%20bin%20ikh%20tsufridn%20you%20know,%20like%20zey%20forn%20shabes%20ober%20zey%20veysn%20ales%20you%20know.mp3"></audio>
אַז זיי זענען נאָרמאַלע ייִדישע קינדער בין איך צופֿרידן, you know, like זיי פֿאָרן שבת but זיי ווייסן אַלעס you know</p>
<h1 id="hasidic">HASIDIC</h1>
<p>= AMERICA = </p>
<p>/dus kɩnt/ ~ /der kɩnt/
/a klajŋ kɩnd̥/ אַ קליין קינד
/a baˈxajnt kɩnt/ אַ בחנט קינד
/kɩnd ɩn ˈkajt/ קינד און קייט
/far kɩnt ɩn kajt/ פֿאַר קינד און קייט
/rɔv fɩn dej ˈkɩndər/ רובֿ פֿון דעי קינדער</p>
<p>= EUROPE = </p>
<p>/di kɩndəʁləx heʁn dus ɔˑs/ די קינדערלעך הערן דאָס אויס {Antwerp, Mendy Cahan}
/vus di kɩndəʁ heʁn ɔˑs/ וואָס די קינדער הערן אויס
/vi a kɩnd vakst ɔˑs/ ווי אַ קינד וואַקסט אויס</p>
<h1 id="northeastern">NORTHEASTERN</h1>
<p>די ס'קינד
{מאַרק, "אונדזער ליטווישער ייִדיש" (1951): 451}
די ס'קינד ניצט מען געוויינטלעך, ווען מען וויל זײַן באַזונדער צאַרט, מען זאָגט עס וועגן אַ קראַנק קינד, וועגן אַ באַליבט קינד  {ז' 451}
ווען מען האָט געוואָלט אָפּלאַכן פֿון עמעצן וואָס קלאָגט זיך שטענדיק אויף זײַנע חולאתן, האָט מען געזאָגט: {...} "שאַ, שטילער, ער גייט דעם ערשטן מאָל צו קינד" {ז' 461}
"די ווײַב אויקעט און דער הונט קאַנויקעט, די ס'קינד כליפּעט און דער דלות סקריפּעט". {ז' 469}</p>
<p>di kindo ... gʲɩšrijen די קינדער האָבן געשריִען {LITHUANIA, Kaunas, 54239}</p>
<p>dɛʀ kind, dos, dɩ kind {LITHUANIA, Vilnius, 54257}</p>
<h1 id="southeastern">SOUTHEASTERN</h1>
<p>des kɩnt raˑpcəx dəm ræxtn ojkʲ דאָס קינד רײַבט זיך דעם רעכטן אויג {ROMANIA, Brăila, 45273}
    •   dék cíː dus kɩnd̥ mider kolʲdrɛ דעק צו דאָס קינד מיט דער קאָלדרעד
    •   אַ קינדער־קאָלדרעכן (diminutive)</p>
<p><audio controls src="https://ia802905.us.archive.org/25/items/MangerLexicon/Manger%20-%20Di%20Balade%20Fun%20Dem%20Layzikn%20Mit%20Dem%20Gekreytsiktn%20-%20eyne%20shtamlt%20gelibter%20un%20di%20tsveyte%20kind.mp3"></audio>
AUDIO Itzik Manger {Czernowitz / Chernivtsi, BUKOVINA}
/kʰint/
איינע שטאַמלט: געליבטער, און די צווייטע: קינד
<audio controls src="https://ia802905.us.archive.org/25/items/MangerLexicon/Manger%20-%20A%20Lid%20Vegn%20Eliyohu%20Hanovi%20-%20far%20di%20kinder.mp3"></audio>
/kʲʰɩndər/
פֿאַר די קינדער
<audio controls src="https://ia802905.us.archive.org/25/items/MangerLexicon/Manger%20-%20A%20Lid%20Vegn%20Eliyohu%20Hanovi%20-%20un%20di%20kinder%20shmeykhlen%20in%20bet.mp3"></audio>
און די קינדער שמייכלען אין בעט</p>
<p>[kind]: kind.png width=48px height=25px</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>