
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>ווערן 1 - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#western" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ווערן 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>ווערן 1
איז געוואָרן</p>
<h1 id="western">WESTERN</h1>
<p>מיד אז איך די מעות בקומן ווער וויל איך תכף ומיד אי"ה אב צאלין {...}
ווער ווייש  אדב {אוב, אב ?} מיין כתב אייך געווארדין איז.
'who knows if you have received my letter'
ווערט ער קומן וויל אים וואול ווישין תשובה צו געבן.
'if he comes, I will certainly know to give him an answer'
{Weinryb, "A pekl briv in yidish fun yor 1588": 51, 52}</p>
<p>mir werən מיר ווערן {Schnitzler, Prager Judendeutsch, 24}</p>
<p>אז וויא איר דוא אינן ווערט לעזין.
'as you will read here inside'
{Mayse Nikolsburg 1696, 306}</p>
<p>wär'n {Sprach-Meister 1742}</p>
<p>Vun מעמדות ward me lausig.
{Maißim un Schnokes vun e Handelewos, LEIPZIG 1845: 39}
    •   Der ערל is geracht überzeket muß er warn. {39}
    •   As Kinder wern Leut. {43}
    •   Alt Eisikl ward tänzerig warn die כ"ז pischerig. {46}
    •   Vun קללות ward me dick. {48}</p>
<p>vɔrə געוואָרן {SWITZERLAND, Fleischer 2005}</p>
<p>ix vo(r) šlojfn איך ווער שלאָפֿן 'I will sleep' (future) {WTCP, U. Weinreich 1964: 253}</p>
<p>Wet er wern e groisser Row וועט ער ווערן אַ גרויסער רבֿ {BURGENLAND, Stalek 1926: 269}</p>
<p>dan werd aix di erd niks tsǖnemen דאַן ווערט אײַך די ערד ניקס צונעמען {WTCP, Budapest, Hutterer 1965: 144}</p>
<p>fyn déˑn jɩŋglʲ vat nɔx ə gyːtα xazn van פֿון דעם ייִנגל וועט נאָך אַ גוטער חזן ווערן {WTCP, Dunajská Streda, 47179}
    •   hæjt iz ə najə moˑdə gəvɔ́n הײַנט איז אַ נײַע מאָדע געוואָרן
    •   dɔ́rx/ɣgəzaˑjt gəvɔn דורכגעזײַט געוואָרן
    •   eː meːr mə tyˑt əs broːt͡n̩ dɛstə vaːxα vat əs van ע מער מע טוט עס בראָטן, דעסטע ווייכער ווערט עס</p>
<p>ə tɛl veˑrn אַ תּל ווערן {WTCP, Vác, 47197}
    •   zat gəvɔ́n זאַט געוואָרן
    •   vi leŋər mə tyc kɔxən vat əs vaːxər ווי לענגער מע טוט עס קאָכן ווערט עס ווייכער
    •   iˑx hɔb gʲəvɛ́lʲt ə šmiˑd van / vaʳn איך האָב געוועלט אַ שמיד ווערן</p>
<p>vɛrn {WTCP, Berettyó-Újfalu, 47212}
    •   ixɔ gʲəvɔlt / gʲəvɛlʲt z{a}jn ə šmiˑd / vɛˑrn ə šmid איך האָב געוואָלט / געוועלט זײַן אַ שמיד / ווערן אַ שמיד</p>
<h1 id="central">CENTRAL</h1>
<p>Es hört bald üf zu ſchneien, da werden wir ſchain Wetter haan. עס הערט באַלד אויף צו שנייען, דאַ ווערדען וויר שיין וועטער האַן {POLAND, Kobyla Góra, Wenkerbogen 09746 Kobylagora (dated 1881); Fleischer and Schäfer 2014: 29}</p>
<p>gəvójɛ vɛˑᴿŋ געווויער ווערן {POLAND, Wolbrom, 50196}
    •   vus meːɛ dɩ bruˑct əs dus vajxɛ vɛˑt əs וואָס מער דו בראָטסט עס, דאָס ווייכער ווערט עס
    •   xɔ gəvɔɫt veˑʀŋ a kɔ́vɔlʲ כ'האָב געוואָלט ווערן אַ קאָוואַל</p>
<p>vɛrn a ruːf ווערן אַ רבֿ {Warsaw, Geller 2001: 229}
    •   vu-si giɛvɔrn וואָס איז געוואָרן {p. 229}
    •   bi-ʃᵻ-jɛvɔːn-aɬt בין שוין געוואָרן אַלט {p. 233}
    •   xɔ-mɛx dɔrɔbjɛ-t-ɔ bi-ʃᵻ-jɛvɔːn-aɬt איך האָב מיך דאָראָביעט, טאָ בין איך געוואָרן אַלט {p. 233}
    •   si giɛvɔrn ʃtᵻɬ ס'איז געוואָרן שטיל {p. 261}
    •   az-ᵻs giɛvɔrn tuk אַז עס איז געוואָרן טאָג {p. 263}</p>
<h1 id="hasidic">HASIDIC</h1>
<p>= AMERICA = </p>
<p>/mə veːrt məˈšɪgə/ מע ווערט משוגע</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>