
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>קיין 1 - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#western" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              קיין 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>קיין 1
'(not) any'</p>
<p>MHG dehein</p>
<p>kejn</p>
<p>NEY /kejn/
CY /kajn/</p>
<h1 id="western">WESTERN</h1>
<p>kahn {Sprach-Meister 1742}</p>
<p>kaan(e) {EAST FRIESLAND, Aurich, Schulenrufen 1902}</p>
<p>kaan {HOLLAND, Beem, Jerosche}
    •   Hot der Jid kaan sorgen, sou macht er sisch sorgen. 'A Jew is so used to worries that he can't imagine it any other way.' {Jerosche №394}
    •   Gebt Kaal kaan biks, geb isch kaan deit. 'If the community doesn't give a rifle, I won't give a penny. If the competent authorities do not want to carry out their responsibilities, I will not do mine. Love cannot come from only one side.' {Jerosche №413}</p>
<p>kʰai {SWITZERLAND, Fleischer 2005}</p>
<p>käynər {WTCP, NORTHWESTERN HUNGARIAN, Garvin 1965: 103}</p>
<p>kɛynə (pl.) {WTCP, NORTHEASTERN HUNGARIAN, Garvin 1965: 107}</p>
<p>gɛmɔ kaː knɔblzyp meˑr געב מיר קיין קנאָבלזופּ מער {WTCP, Dunajská Streda, 47179}
    •   kaˑ kójɔx mɛˑ קיין כּוח מער
    •   ziˑ hɔt gɔα kaˑnə klʲaˑdɔ gʲəhát זי האָט גאָר קיינע קליידער געהאַט
    •   kaː ɛlɛ́ktrɔ קיין עלעקטרע
    •   iᶦx {?} moːg ka milʲαx איך מאָג קיין מילעך
    •   iᵊxɔb meˑ ka brɔjt cym ɛsn איך האָב מער קיין ברויט צום עסן</p>
<p>xɔ šojŋ ka kɔjəx איך האָב שוין קיין כּוח {WTCP, Vác, 47197}
    •   əs voː kanʲ kaftn עס וואָר קיין קאַפֿטן
    •   עס האָט קיין זין
    •   kàˑ téː gʲətrýŋk͡ŋ̩ קיין טיי געטרונקען
    •   עס האָט אײַגנטלעך קאַ זין</p>
<p>deˑmɛ́nč zyxmər káˑmòˑl דעם מענטשן זוכן מיר קיין מאָל {WTCP, Berettyó-Újfalu, 47212}
    •   nɩš gəhat kaŋ / kanə / ka šym klajdər נישט געהאַט קיין / קיינע / קיין שום קליידער
    •   xɔ nɩš kajn brɔjt איך האָב נישט קיין ברויט
    •   ix hɔp kájnmul nɩš gərɩ́tn̩ איך האָב קיין מאָל נישט געריטן 
    •   ɛr gʲɛt kajn čyˑvə ער געט קיין תּשובֿה</p>
<h1 id="central">CENTRAL</h1>
<p>dejm mɛnč ziəxmr káˑn muˑl ništ דעם מענטש זוכן מיר קיין מאָל נישט 'we never visit this man' {ETCP, Sîg Felső Szek, 47223}
    •   kaˑnə zgʲiləs קיינע סגולות
    •   nɩžgəvejn kaːnə šteˑrntiːxləx נישט געווען קיינע שטערן־טיכלעך
    •   ɩxɔ kaːn mul nišᵗ gəritn איך האָב קיין מאָל נישט געריטן
    •   ɩɣ bɩn káːmul nɩždgəgaŋgən ɩn xajdər איך בין קיין מאָל נישט געגאַנגען אין חדר</p>
<p>ci dejm mɛnč (gaj əx kajn mul in gʲɛstəraˑj) צו דעם מענטש (גיי איך קיין מאָל אין געסטערײַ) 'I never visit that person' {ETCP, Nyzhnya Apsha, 48233}
    •   ci dejm mɛnč (gaj əx kajn mul in gʲɛstəráˑj) צו דעם מענטש גיי איך קיין מאָל אין געסטערײַ
    •   zə ɔt nɩš gʲəhat kɩŋ klajdər זי האָט נישט געהאַט קיין קליידער
    •   nɩš kʲɩn sax נישט קיין סך</p>
<p>xfuː ka kʀuːkə כ'פֿאָר קיין קראָקע {POLAND, Wolbrom, 50196}
    •   vɛləx kã́jmul nɩš וועל איך קיין מאָל נישט
    •   kãmul nɩš {געסל}
    •   sɩ nɩš ka bʀojt cɩm ɛsn ס'איז נישט קיין ברויט צום עסן</p>
<p>xɔ dɔx nᵻʃ arɔːsgiɛgiɛbm af kaj tsᵻgaɬax mᵻt kaː tʃᵻkɔɬadɛs! איך האָב דאָך נישט אַרויסגעגעבן אויף קיין ציגעלעך מיט קיין טשעקאָלאַדעס {Warsaw, Geller 2001: 235}</p>
<h1 id="hasidic">HASIDIC</h1>
<p>= AMERICA = </p>
<p>Avraham Huberman says that the Hasidim say /kaːn/ while speakers of Tote-mome-lushn say /kɩn/.</p>
<h1 id="northeastern">NORTHEASTERN</h1>
<p>עס פֿעלט דער קיין וואָס ווײַזט אויף דער ריכטונג: איך פֿאָר אין קאָוונע, אין טעלז (ניט קיין קאָוונע, קיין טעלז)
{מאַרק, "אונדזער ליטווישער ייִדיש" (1951): 459}</p>
<p>kin milx vilʲix nit קיין מילך וויל איך ניט {LITHUANIA, Vilnius, 54257}
    •   kejn šum beged קיין שום בגד
    •   xob nit kejm bʀöjt cum ɛs̀n כ'האָב ניט קיין ברויט צום עסן</p>
<h1 id="northeastern_1">NORTHEASTERN</h1>
<p>turme {LITHUANIA, Vilnius, 54257}</p>
<p>kʲin ejnᵉ nit קיין איינע ניט {BELARUS, Gomel, 52314}</p>
<p><img alt="" src="https://ia801503.us.archive.org/24/items/Lubavitcher_Rebbe/Menachem%20Mendel%20Schneersohn%201981%20-%20me%20kon%20in%20im%20nit%20makhn%20keyne%20shinuim.mp4" />
VIDEO Menachem Mendel Schneersohn {Nikolaev/Mykolaiv, Yekatrinislav/Dnipropetrovsk, UKRAINE} 1981
/kejnə/
מע טאָר אין אים ניט מאַכן קיינע שינוים</p>
<h1 id="southeastern">SOUTHEASTERN</h1>
<p>cɩ dejm menčn gejəmɩr kejn mul nɩšt צו דעם מענטשן גייען מיר קיין מאָל נישט {ROMANIA, Brăila, 45273}</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>