
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>וואַנט - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etymology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              וואַנט
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>וואַנט
ווענט
די
'wall'</p>
<h1 id="etymology">ETYMOLOGY</h1>
<p>The phrase שלאָגן זיך קאָפּ אין וואַנט 'bang your head against the wall (i.e., to try to do something without success)' appears to be a calque of Polish bić głową w mur (or variants walić głową o mur, bić głową w ścianę etc). 
{Fliciński 21, 444}
The idiom רעדן צו דער וואַנט 'to talk to a brick wall (i.e., in vain)' appears to be a calque of Polish gadać / mówić jak do ściany. 
{Fliciński 107}
The idiom צודריקן צו דער וואַנט 'to push to the wall (i.e., compel to do something)' appears to be a calque of Polish pryzcisnąć / przyciskać kogoś do muru.
{Fliciński 335}</p>
<p>A11
MHG a
ווענט
Vowel 21, Proto-Yiddish *ɛ
{Katz 1982: 58}</p>
<p><img alt="" src="https://ia601509.us.archive.org/29/items/shprakhatlas/ShprakhatlasKarte2-Optimized.jpg" />
[Yiddish Language Atlas of the Soviet Union 1931, map 2] 
<img alt="" src="https://ia601503.us.archive.org/22/items/Yiddish-Dialect-Maps/map%20-%20FoY3-122%20-%20oyfn%20vant.jpg" />
<img alt="" src="https://ia801503.us.archive.org/22/items/Yiddish-Dialect-Maps/map%20-%20FoY3-125%20-%20in%20der%20vant%20-%20in%20der%20suke.jpg" />
<img alt="" src="https://ia902902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-43-46-VantShtotTsung-133.jpg" />
<img alt="" src="https://ia902902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-47-50-VantSukeTirFlash-134.jpg" />
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog4-59-61-IntoTheWall-IntoTheField-139.jpg" /></p>
<h1 id="western">WESTERN</h1>
<p>ער האט איין קינד גשלאגין ווידר דיא וואנד
'he struck a child against a wall'
האט ער אים דען קאפף ווידר די וואנט גישלאגין י' או י"ב פעמי'
'he knocked his head against the wall ten or twelve times'
{Mayse Nikolsburg 1696, 309, 311}</p>
<p>Wer horcht unter die Wand, hört seine eigene Schand. 
{Maißim un Schnokes vun e Handelewos, LEIPZIG 1845: 46}
    •   Bist משוגע schlog dr 'n Kop an die Wand. {48}</p>
<p>Man kann Wänd mit 'm einlege'! 'He's so stupid you can knock down walls with him'
{FRANKFURT, Tendlau №124}</p>
<p>wånd {WTCP, Budapest, Hutterer 1965: 122}</p>
<p>vand {WTCP, NORTH-CENTRAL HUNGARIAN, Garvin 1965: 105}</p>
<p>ə špɩ̆glʲ ɔuv də vand אַ שפּיגל אויף די וואַנט {WTCP, Dunajská Streda, 47179}
kɔp in vand ərⲁý {?} קאָפּ אין וואַנט אַרײַן
![]{arayn}
    •   ə noːgl in vant gəšloːg͡ŋ אַ נאָגל אין וואַנט געשלאָגן</p>
<p>ə noːgl arájŋgəšlùgŋ ɩn dər vant אַ נאָגל אַרײַנגעשלאָגן אין דער וואַנט {WTCP, Vác, 47197}
    •   ə špɩ̆gʲlʲ heŋ əx of dər vant אַ שפּיגל הענג איך אויף דער וואַנט
    •   kɔp in də vant קאָפּ אין די וואַנט</p>
<p>hɔt ərajŋgəklapt ə nʊglʲ ɩn də vant arájn האָט אַרײַנגעקלאַפּט אַ נאָגל אין די וואַנט אַרײַן {WTCP, Berettyó-Újfalu, 47212}
    •   ə špɩ̆gʎ hɔt ər gʲəhɔŋgʲən ɔf dər vant אַ שפּיגל האָט ער געהאָנגען אויף דער וואַנט 
    •   ɛr lɔt cy zəx rɛdn vi cy dər vant ער לאָזט צו זיך רעדן ווי צו דער וואַנט</p>
<h1 id="central">CENTRAL</h1>
<p>vant 'Wand, Mauer' {ETCP, Beranek 1941}</p>
<p>ert gəklapt a nuglʲ ɩn dər vant ער האָט געקלאַפּט אַ נאָגל אין דער וואַנט {ETCP, Teiuș, 46233}</p>
<p>a nugl aráŋgəšlugŋ ɩn dɩ vant אַ נאָגל אַרײַנגעשלאָגן אין די וואַנט {ETCP, Sîg Felső Szek, 47223}
    •   ə špigʎ hèŋgix óuf of dər vant אַ שפּיגל הענג איך אויף אויף דער וואַנט</p>
<p>ert gəklapt a nuglʲ ɩn dər vant ער האָט געקלאַפּט אַ נאָגל אין דער וואַנט {ETCP, Bistriţa, 47241}
    •   fɛrɔ́stətər núglʲ פֿאַרראָסטעטער נאָגל</p>
<p>ert araˑngəklɔpt a nuˑgl ɩn dər vant ער האָט אַרײַנגעקלאַפּט אַ נאָגל אין דער וואַנט {ETCP, Nyzhnya Apsha, 48233}
    •   oufgəhoŋgən a špɪglʲ of dər vant אויפֿגעהאָנגען אַ שפּיגל אויף דער וואַנט</p>
<p>ʀɔt aʀajŋgɩhakt a nugʎ ɩn dɛ vant ער האָט אַרײַנגעהאַקט אַ נאָגל אין דער וואַנט {POLAND, Wolbrom, 50196}
    •   ʀɔt oufgɩhɔngɩn a špiˑgʎ ɔf dɛ vant ער האָט אויפֿגעהאָנגען אַ שפּיגל אויף דער וואַנט</p>
<p>ɩn də vant אין די וואַנט {POLAND, Warsaw, 52211}
    •   ert araˑ̃ gɩkʎapt a čvok ɩn dɩ vant ער האָט געקלאַפּט אַ טשוואָק אין די וואַנט
    •   ot ofgɩoŋgɩn a špɩgl of də vant האָט אויפֿגעהאָנגען אַ שפּיגל אויף די וואַנט
    •   kop͡m̩ vant ער מעג זיך שלאָגן קאָפּ אין וואַנט</p>
<p><audio controls src="https://ia601503.us.archive.org/5/items/BashevisLexicon/AMentshVosKrikhtAfDiGlaykheVent-IsaacBashevisSinger1978.mp3"></audio>
AUDIO Isaac Bashevis Singer {Leoncin, Radzymin, Warsaw, POLAND}, 1978
אַ מענטש וואָס קריכט אויף די גלײַכע ווענט 'lunatic'</p>
<h1 id="northeastern">NORTHEASTERN</h1>
<p>(intermediate gender) די וואַנט, אויפֿן וואַנט
{מאַרק, "אונדזער ליטווישער ייִדיש" (1951): 453}
שפּריכווערטער מיט ווייטאָגדיקן סאַרקאַזם אָדער מיט אַ מער גוטמוטיקן הומאָר, ווי: "אמרו לאלהים {אִמְר֣וּ לֵ֭אלֹהִים} — רייד צו די וואַנט" {ז' 465}</p>
<h1 id="southeastern">SOUTHEASTERN</h1>
<p>arot araːŋgʲɩkʎopt a cvok ɩn der vɔnt ער האָט אַרײַנגעקלאַפּט אַ צוואָק אין דער וואַנט {ROMANIA, Brăila, 45273}
    •   anačɩkᵏ ɩn dᵊr vɔnt אַן האַטשיק אין דער וואַנט
    •   ar ot ovgʲɩhɔŋgʲən a špɩ̆gʎ ov der vant &gt; vɔnt ער האָט אויפֿגעהאַנגען אַ שפּיגל אויף דער וואַנט</p>
<p>[arayn]: arayn.png width=157px height=135px</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>