
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>פֿאַר 1 - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etymology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              פֿאַר 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>פֿאַר 1
'for'</p>
<h1 id="etymology">ETYMOLOGY</h1>
<p>{Eastern Yiddish פֿאַר continues MHG vur or vür. (Where else does MHG -ür- &gt; -ar-? דאַרפֿן?, באַרשט, קאַרש) Interesting that Eastern Yiddish does not preserves פֿאָר.
Kluge/Seebold note that the differentiation in meaning between NHG für and vor first occurred in NHG. DW² writes that the confusion was especially in ENHG in Central German. Grammarians in the 17th and 18th c. worked hard to differentiate them. DW¹ writes that much of Central German only used vor (much as Yiddish only uses פֿאַר).}
Got. faur, faura, ON fyr(ir), OE for, fore, English for, OS for, fora; furi, Dutch foor 'for; before', OHG fora; furi, MHG vore, vor; vür, vüre, vur, NHG für &lt; PGmc. <em>furi 'in front of, for' (-o- forms from </em>fura) &lt; PIE <em>prh₂-i (or </em>pr̥i), from the root *per- 'in front, early, first'; an old locative; 
Related: Greek παραί, παρά  'besides, by, from, next to, alongside', Latin prae 'in front of, before', Sanksrit purā́ 'before'
{DW¹ 4: 617, 26: 775; DW² 9: 1287; EWA 3: 660; Kluge/Seebold 2011: 324, 963; Kroonen 2013: 161}</p>
<h1 id="western">WESTERN</h1>
<p>far, fᵃr̥ {Schnitzler, Prager Judendeutsch, 20, 23}
    •   was bistu far̥ ain balbirᵃr̥ וואָס ביסטו פֿאַר אַ באַלבירער</p>
<p>Wer nit tagt far sich, tagt nit far die Welt.
{Maißim un Schnokes vun e Handelewos, LEIPZIG 1845: 46}</p>
<p>for {EAST FRIESLAND, Aurich, Schulenrufen 1902}</p>
<p>fier {HOLLAND, Beem, Jerosche}
    •   Mir weln fier dir e hienschen dôrech den drek houlen. 'Said to somebody who raises his nose before eating. Perhaps corrupt.' {Jerosche №343}
    •   Wer leidt, leidt fier sich {sisch?}. Wer schtarbt, schtarbt fier sich {sisch?}. 'Everyone has to bear his own burden.' {Jerosche №554}</p>
<p>fɔr 'for' {ALSACE, Zuckerman 1969, 43}</p>
<p>fɔr {SWITZERLAND, Fleischer 2005}</p>
<p>fα míα, fa míα  פֿאַר מיר 'for me = before me' {WTCP, Dunajská Streda, 47179}
    •   foα fyɱv̥ teˑg פֿאָר פֿינף טעג
    •   fa šmyːlʲən hɔ́tɔ ø/ə sɔd ərájŋgəràˑmt ɩn deˑn óˑr פֿאַר שמואלן האָט ער אַ סוד אַרײַנגערוימט אין דעם אויער
    •   far ejm darf mə kaː sɔd oːfatrouə פֿאַר אים דאַרף מען קיין סוד אָנפֿאַרטרויען
    •   hɔbαx gəfleˑkcy hɛlfɱ fa mæj taˑt͡n̩ האָב איך געפֿלעגט צו העלפֿן פֿאַר מײַן טאַטן
    •   fan roːf yn daˑjən yn fa də šɔxtəm hɔt mə gəšɩkt pýˑrəmgʲɛlʲt פֿאַרן רבֿ און דיין און פֿאַר די שוחטים האָט מען געשיקט פּורים־געלט
    •   fá pýrəm פֿאַר פּורים
    •   foː peˑsax פֿאָר פּסח</p>
<p>fər šmyln ty əx ə sɔd ãjramən פֿאַר שמואלן טו איך אַ סוד אײַנרוימען {WTCP, Vác, 47197}
    •   foˑr ə tajnəs פֿאָר אַ תּענית
    •   foˑr fyɱf toˑg פֿאָר פֿינף טאָג
    •   fóˑr nàxt פֿאָר נאַכט {ɴᴏᴛᴇ: פֿאָר דער נאַכט}
    •   for ə gyt joˑr פֿאָר אַ גוט יאָר
    •   fərn kind cy ɛsn geˑb͡m̩ פֿאַרן קינד צו עסן געבן
    •   foˑr rɔšəšóːnə פֿאָר ראָש־השנה
    •   ɛr ət fər míˑr gəcóˑlt ער האָט פֿאַר מיר געצאָלט
    •   fóˑr míˑr פֿאָר מיר</p>
<p>gɛb͡m zɛ fər ájnəm ə mətʊ́ˑnə געבן זיי פֿאַר איינעם אַ מתּנה {WTCP, Berettyó-Újfalu, 47212}
    •   fər šmyˑl hɔt ər ər{a}jgəramt ə sod in uˑr ar{a}jn פֿאַר שמואל האָט ער אַרײַנגערוימט אַ סוד אין אויער אַרײַן
    •   zi dərceˑlt aɫəs far də mytər זי דערציילט אַלעס פֿאַר די מוטער
    •   hɔb ɩx gəhɔlfɱ farn tat͡n̩ האָב איך געהאָלפֿן פֿאַרן טאַטן
    •   פֿערקויפֿט פֿער ען אַמעריקאַאַנער ע טלית</p>
<p>forn kidəš פֿאָרן קידוש {WTCP, Bratislava, 48171A}</p>
<h1 id="central">CENTRAL</h1>
<p>helft ništ fər zajn famíljə העלפֿט נישט פֿאַר זײַן פֿאַמיליע 'doesn't help his family' {ETCP, Hajduhadház, U. Weinreich 1964: 258}</p>
<p>xɔčɩg er ɩz zɔj rajəx helʲft er ništ farn̩ ɔŕəmən כאָטשיק ער איז אַזוי רײַך, העלפֿט ער נישט פֿאַרן אָרעמען {ETCP, Sîg Felső Szek, 47223}
    •   fər xajɩmən ə sɔd ɩn uər אײַנרוימען פֿאַר חיימען אַ סוד אין אויער
    •   inc gʲɛmər fr̩ zaj də ɛpl אונדז געבן מיר פֿאַר זיי די עפּל
    •   kʲindər gʲɛc inc / fr inc də ɛpl קינדער, געטס אונדז / פֿאַר אונדז די עפּל
    •   sɛt nɩš zájn fər jeˑjdn gəniˑg̥ עס וועט נישט זײַן פֿאַר יעדן גענוג
    •   hɔt fər jejdərn gəšmɛ́kt האָט פֿאַר יעדערן געשמעקט
    •   aləs dərceːlʲt fər də mitər אַלעס דערציילט פֿאַר די מוטער
    •   hɔb əx gəhɔlfɱ fərn tatn האָב איך געהאָלפֿן פֿאַרן טאַטן
    •   šabəs far dər xásənə שבת פֿאַר דער חתונה</p>
<p>ɩnc gɩmər əs far zaj אונדז גיבן מיר עס פֿאַר זיי {ETCP, Nyzhnya Apsha, 48233}
    •   far fɩ́nəf tejg פֿאַר פֿינעף טעג</p>
<p>ɛˑt bəcuˑlt fáˑʀ miˑəʀ, fáʀ míˑʀ ער האָט באַצאָלט פֿאַר מיר {POLAND, Wolbrom, 50196}</p>
<p>zuktɛ, zug nᵻʃ fa maː vaːp, zug guu̯ nᵻʃ fa dᵻ frɔː זאָגט ער, זאָג נישט פֿאַר מײַן ווײַב, זאָג גאָרנישט פֿאַר די פֿרוי {Warsaw, Geller 2001: 277}</p>
<h1 id="hasidic">HASIDIC</h1>
<p>= AMERICA = </p>
<p>פֿאַר used to mark the indirect object {Assouline 2014a: 39}</p>
<p>/far dejm gəˈdaft ˈzugŋ̩/ פֿאַר דעם געדאַרפֿט זאָגן 'for that reason he should have said'
/far ˈhɪndətər ˈjuːrn̩/ פֿאַר הונדערטער יאָרן
/far ˈhɪndərt juːr cəˈrɪk/ פֿאַר הונדערט יאָר צוריק
/far cejn jur cəˈrɪk/ פֿאַר צען יאָר צוריק
/gəˈgejb͡m̩ ˈfarn̩ ˈfajər/ געגעבן פֿאַרן פֿײַער
/nɔx ˈfaːr deːm/ נאָך פֿאַר דעם
/sɪz gəˈfɔln̩ ˈfarn̩ ˈkɛnɪg/ ס'איז געפֿאָלן פֿאַרן קעניג
/dus gəˈher nɪš far ɪnc/ דאָס געהער נישט פֿאַר אונדז
/ˈɛstər ɩz ˈmɔjrədɩgəˈfɔln far axəšˈvajrəš/ אשׂתּר איז מוראדיק געפֿאָלן פֿאַר אַחשוורוש</p>
<p>far dray vokhn פֿאַר דרײַ וואָכן 'for three weeks' {Assouline 2018b: 478}</p>
<p>= EUROPE = </p>
<p>/zalc faʁ də ɔjgŋ̩ ɩn fɛfəʁ faʁ də mɔul/ זאַלץ פֿאַר די אויגן און פֿעפֿער פֿאַר די מויל 'a horrible experience' {Vienna, Eidel Malowicki}</p>
<p>{HAREDI (Israel)}
far ~ fa (used to mark the indirect object, for some direct objects, verbs of saying etc.; more HASIDIC than JERUSALEMITE; used to translate the Hebrew preposition ל) {Assouline 2014a: 39, 43, 44, 47, 54, 56}
    •   er elft farn kind ער העלפֿט פֿאַרן קינד 'he helps the child'
    •   moyshe rabéyne ot gegebn di tóyre far di yidn משה רבינו האָט געגעבן די תּורה פֿאַר די ייִדן
    •   er git a patsh far a kind ער גיט אַ פּאַטש פֿאַר אַ קינד 'he slaps a child' (singulative aspect)
    •   der oybershter ot gezogt fa avróm ovínu דער אויבערשטער האָט געזאָגט פֿאַר אַבֿרהם אָבֿינו
    •   a froy ot gefregt far di khaverte אַ פֿרוי האָט געפֿרעגט פֿאַר די חבֿרטע
    •   er flegt shtern far di shvester ער פֿלעגט שטערן פֿאַר די שוועסטער 'he used to disturb his sisters'
    •   ikh ob shoyn geshoyrn negl far mayne kinder איך האָב שוין געשוירן נעגל פֿאַר מײַנע קינדער 'I have already cut my children's nails'
    •   di mame ot lib far giti די מאַמע האָט ליב פֿאַר גיטי 'Mommy loves Giti'
    •   shtip nisht far yitskhok! שטופּ נישט פֿאַר יצחק 'don't push Yitskhok!'</p>
<h1 id="northeastern">NORTHEASTERN</h1>
<p>faʀŋ s̀taʀbm פֿאַרן שטאַרבן {LITHUANIA, Vilnius, 54257}</p>
<h1 id="southeastern">SOUTHEASTERN</h1>
<p><audio controls src="https://ia802905.us.archive.org/25/items/MangerLexicon/Manger%20-%20Di%20Balade%20Fun%20Dem%20Layzikn%20Mit%20Dem%20Gekreytsiktn%20-%20far%20dayn%20yeder%20vund%20iz%20a%20lip%20farhan%20vos%20heylikt%20dayn%20guf%20gekraytster%20man.mp3"></audio>
AUDIO Itzik Manger {Czernowitz / Chernivtsi, BUKOVINA}
/far/
פֿאַר דײַן יעדער וווּנד איז אַ ליפּ פֿאַרהאַן, וואָס הייליקט דײַן גוף, געקרייצטער מאַן</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>