
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>אויך - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etymology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              אויך
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>אויך
'also'
אויכעט {variants}</p>
<h1 id="etymology">ETYMOLOGY</h1>
<p>{A mystery: the proto-vowel of the forms in WY (/aːx/) and NEY (/ejx/) appears to be O4 (MHG ou), but for the CY and SEY forms (/oːx/, /oux/, /ojx/) the proto-vowel should be U4 (MHG û). What other cases like this?}
Got. auk 'furthermore, but, since', ON auk, (later) ok 'besides', OE ēac 'with, besides', ME ēk, English (obsolete) eke 'also', OS ōk 'also, but', OHG ouh 'also, even, MHG ouch, ôch, och, NHG auch &lt; PGmc. <em>auke 'and; again, but' &lt; PIE </em>h₂eu-ǵe (<em>h₂eu 'again' + emphatic particle </em>ǵe (cf. Greek γε,)); cf. Greek αὖ, αὖγε 'again', Latin aut 'or', autem 'but'
{DW² 3: 394; Kluge/Seebold 2011: 70; Kroonen 2013: 42}</p>
<p>Vowel 44, Proto-Yiddish *ɔu
{Katz 1982: 61}</p>
<p>The DSA map of <auch> shows that the long /aː/ characteristic for Western Yiddish prevails not only in East Franconian and Rhine Franconian, but also fully in Bavarian (as is not the case with <Augen>, for example; see אויך). The East Central German form is mainly <och> (presumably with a long /oː/), but this does not help to explain why the Central Yiddish vowel is mainly /oː/ or /ou/, since the usual reflection of MHG ou and ô are both /oj/. It could be from MHG och with a short /o/
<img alt="" src="https://ia902803.us.archive.org/17/items/Yiddish-Dialect-Maps/DSA%20Auch%20-%20oykh.jpg" /></p>
<p><img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/map%20-%20FoY3-73%20-%20monophthongization%20before%20x.jpg" />
<img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Herzog5-71-73-OjerOjgOjxFarfrojrn-202.jpg" /></p>
<p><img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Katz31_litvishukrainianrusakovsky_tn.jpg" />
LINK: http://www.dovidkatz.net/WebAtlas/31__LitvishUkrainianRusakovsky.htm
Rokhl Rusakovsky's Memory of the Chernobyl Litvish — Ukrainian boundary
LITVISH: An Atlas of Northeastern Yiddish by Dovid Katz</p>
<p>NEY ejx
Courland øyx
CY ?</p>
<h1 id="western">WESTERN</h1>
<p>In Old Yiddish generally:
אך
{Mayse Nikolsburg 1696, 306ff.}</p>
<p>ach {Sprach-Meister 1742}</p>
<p>âch {Schnitzler, Prager Judendeutsch, 21}</p>
<p>Hopfa do bin ich ach.
{Maißim un Schnokes vun e Handelewos, LEIPZIG 1845: 41}</p>
<p>Wer's nit glaabt, is aach e guter Jid!
{FRANKFURT, Tendlau №88}</p>
<p>a(ː)x, aː, au {SWITZERLAND, Fleischer 2005} </p>
<p>aach {HOLLAND, Beem, Jerosche}
    •   Die zwaate helft is aach sou. 'Do not talk any further: I understand the rest.' {Jerosche №331}
    •   Wer 's nit glaabt, is aach e jehude. 'Used when something very unbelievable is claimed. {Jerosche №377}</p>
<p>aach {EAST FRIESLAND, Aurich, Schulenrufen 1902}</p>
<p>āx {WTCP, SOUTHWESTERN HUNGARY, Garvin 1965: 97}</p>
<p>āx {WTCP, SOUTH-CENTRAL HUNGARY, Garvin 1965: 101}</p>
<p>āx {WTCP, NORTH-CENTRAL HUNGARIAN Garvin 1965: 106}</p>
<p>aːx, aˑx {WTCP, Dunajská Streda, 47179}
    •   yn iˑᵊx va aːx kʲ. און איך וועל אויך קומען</p>
<p>aːx, aˑx, aux {אַך} {WTCP, Vác, 47197}
    •   də gojtəs aːx די גויטעס אויך
    •   iəx aux, aːx איך אויך
    •   ix ver auch k. איך ווער אויך קומען</p>
<p>íˑx áˑx איך אויך {WTCP, Berettyó-Újfalu, 47212}
    •   ouxət אויכעט
    •   dyˑ mɔjšə vɛst aːx k. דו משה וועסט אויך קומען
    •   ixəl oux dɔrt z{a}jn איך וועל אויך דאָרט זײַן</p>
<p>oux, aːx {WTCP, Hajdúhadház, 47219}</p>
<h1 id="central">CENTRAL</h1>
<p>āx {ETCP, Békéscsaba, U. Weinreich 1964: 258}</p>
<p>oux {ETCP, Nagyecsed, U. Weinreich 1964: 258}</p>
<p>āx {ETCP, Hunedoara, U. Weinreich 1964: 259}</p>
<p>aːx {ETCP, Sîg Felső Szek, 47223}
    •   iːx gej oux ~ iːx gaj aːx איך גיי אויך
    •   diː mójšə əstóux kʲ. דו משה וועסט אויך קומען
    •   ən iːx əl aːx kʲ. און איך וועל אויך קומען</p>
<p>iˑx oux איך אויך {ETCP, near Sighet, 47228}</p>
<p>oux {ETCP, Bistriţa, 47241}</p>
<p>ouxət אויכעט {ɴᴏᴛᴇ: ער} {ETCP, Mukachevo, 48226}
    •   oux {זי {i.e., informant's wife}}</p>
<p>iːx oux איך אויך {ETCP, Nyzhnya Apsha, 48233}
    •   ouxət
    •   ojx {!}</p>
<p>oːx, oːxɩt, oˑxət אויך, אויכעט {POLAND, Wolbrom, 50196}
    •   ɩn diː mojšə əst ʔoːx k. און דו, משה, וועסט אויך קומען</p>
<p>[ɔ:x/ o:x/ ɔuxɛt] אויכ(עט) {Warsaw, Geller 2001: 73}
    •   ᵻz ɔːx nᵻʃ' jidᵻʃ' איז אויך נישט ייִדיש {p. 173}
    •   mɛ dakiɛnt azɔj ɔːxᵻt  מע דערקענט אַזוי אויכעט {p. 175}
    •   ᵻn dɔrtn ɔt-ᵻs mɛ ɔːxᵻt zɛjɛ a sax giɛgiɛjbm און דאָרטן האָט עס מיר אויכעט זייער אַ סך געגעבן {p. 179}
    •   lɔla ɔt-ɔx ɔːxt-a man, ᵻn ɔːxt-a varʃ'ɛvɛ לאָלאַ האָט דאָך אויכעט אַ מאַן, און אויכעט אַ וואַרשעווער {p. 201}
    •   tatɛ-mamɛ zɛn-ɔːx varʃ'ɛvɛ טאַטע־מאַמע זענען אויך וואַרשעווער {p. 201}
    •   x-ɔb dɛmɔɬst ɔːx lib geat giɛzɛlʃ'aft איך האָב דעמאָלסט אויך ליב געהאַט געזעלשאַפֿט {p. 205}
    •   ɔːx git' אויך גוט {p. 221}
    •   x-ɔ-ba di frɔː gɛzajk, ba di fr-ɔ-jɛx  איך האָב בײַ די פֿרוי געזייגט, בײַ די פֿרוי אויך {p. 227}
    •   bᵻn upgiɛvɛjzn ɔːxt-a tsaːt בין אָפּגעוועזן אויכעט אַ צײַט {p. 269}
    •   mɛ zᵻkt amuu̯ɬ ɔːx מע זאָגט אַ מאָל אויך {p. 273}
    •   dᵻs vaːp ɔːx azɔj דאָס ווײַב אויך אַזוי {p. 283}
    •   ɔm-ɛx giɛɬɛrnt ɔːx fᵻn dᵻ narᵻʃɛ maːsᵻs האָבן מיר זיך געלערנט אויך פֿון די נאַרישע מעשׂיות {p. 311}
    •   vɛn ɔt-ɛ-r-ɔːx giɛvist ווען האָט ער אויך געוווּסט {p. 313}
    •   xɔ-mɛ giɛbriɲk vasɛ, ɔ-mɛ giɛbriɲk't' ɔːxn {!} איך האָב מיר געברענגט וואַסער, האָב מיר געברענגט אויך {p. 321}
    •   ᵻx bᵻ giɛvɛjn ba dijɛ, bᵻn-ɛx ba-r-ɛjm ɔːx giɛvɛjn איך בין געווען בײַ דיר, בין איך בײַ איר אויך געווען {p. 337}
ox {POLAND, Warsaw, 52211}
    •   barɩnc oxɩt  בײַ אונדז אויכעט
    •   ox a gɩvir ɩn ojx a kamcn / kargər אויך אַ גבֿיר און אויך אַ קמצן / קאַרגער
    •   jax oxɩt איך אויכעט
    •   trajfɩ oxɩt טרייפֿע אויכעט
    •   n,jax vel ox kɩmən און איך וועל אויך קומען</p>
<p><audio controls src="https://ia601502.us.archive.org/18/items/Gosia-and-Luza-Pod/Gosia%20Pod%205%20August%202018%20-%20tsum%20alemen%20darf%20men%20hobn%20mazl%20oykh.mp3"></audio>
AUDIO Gosia Pod {Mikulintse / Mikulińce / Микулинці, East Galicia} August 5, 2018
/oux/
צון אַלעמען דאַרף מען האָבן מזל אויך
/ˈouxət/
<audio controls src="https://ia801502.us.archive.org/18/items/Gosia-and-Luza-Pod/Gosia%20Pod%205%20August%202018%20-%20tsun%20ale%20tsores%20hob%20ikh%20nokh%20mazl%20oykhet.mp3"></audio>
צון אַלע צרות האָב איך נאָך מזל אויכעט</p>
<h1 id="hasidic">HASIDIC</h1>
<p>= AMERICA = </p>
<p>/oux/</p>
<p>{HAREDI (Israel)}
eyxet {JERUSALEMITE} {Assouline 2017: 88}</p>
<p>der eybishter veyst eykh דער אייבערשטער ווייסט אויך {JERUSALEMITE} {Assouline 2010: 9, 12}
    •   eykht {JERUSALEMITE}</p>
<h1 id="northeastern">NORTHEASTERN</h1>
<p>אויכעט
{מאַרק, "אונדזער ליטווישער ייִדיש" (1951): 434}
אויך ~ הויך {סוּוואַלק} {ז' 433}</p>
<p>êjch {Grajewo, Olsvanger 1931}</p>
<p>öjx, öjxet, ejxet {LITHUANIA, Vilnius, 54257}</p>
<p><audio controls src="https://ia801509.us.archive.org/26/items/WolfBurko/IkhBinOykhetAKalike-WolfBurko.mp3"></audio>
AUDIO Wolf Burko {Pinsk, Belarus}
/ejxət/
איך בין אויכעט אַ קאַליקע.
<img alt="" src="https://ia801503.us.archive.org/24/items/Lubavitcher_Rebbe/Menachem%20Mendel%20Schneersohn%201981%20-%20un%20me%20gleybt%20oykhet%20az%20dos%20zenen%20manhig%20nit%20nor%20klolis%20hamedine%20nor%20ot%20der%20vos%20er%20halt%20eyn%20un%20eyntsik%20dem%20shtar%20kesef.mp4" />
VIDEO Menachem Mendel Schneersohn {Nikolaev/Mykolaiv, Yekatrinislav/Dnipropetrovsk, UKRAINE} 1981
/ejxət/
און מע גלייבט אויכעט, אַז דאָס זענען מנהיג ניט נאָר כּללית המדינה נאָר אָט דער וואָס ער האַלט איין־און־איינציק דעם שטר־כּסף</p>
<h1 id="southeastern">SOUTHEASTERN</h1>
<p>A jing Chazarl iz ouch šein. אַ יונג חזירל איז אויך שיין 'Einwendung, wenn ein Kind mit Unrecht als schön gelobt wird: Alles was jung ist, ist schön, sogar ein Ferkelchen.' {EAST GALICIA, Brody, Landau 1923, №17}</p>
<p>ojx, ojxət {ROMANIA, Brăila, 45273}</p>
<p>Israeli Haredi Yiddish (Dalit Assouline):
Jerusalemite: /ejx, ejxt, ejxət/
אײכט סע זאָל זײַן געקאָכט, אײך ענטפֿערן אַלע קינדער
eyxt se zol zayn gikoxt,  eyx entfern ale kinder</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>