
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>שיין - Yiddish Dialect Dictionary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etymology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-header__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiddish Dialect Dictionary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              שיין
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yiddish Dialect Dictionary" class="md-nav__button md-logo" aria-label="Yiddish Dialect Dictionary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yiddish Dialect Dictionary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>שיין
שענער, שענסט</p>
<h1 id="etymology">ETYMOLOGY</h1>
<p>MHG schœne
šēn
Vowel 22, Proto-Yiddish *ē
{Katz 1982: 59}</p>
<p>MHG schœner
šenər
E21</p>
<p><img alt="" src="https://ia802902.us.archive.org/9/items/Yiddish-Dialect-Maps/Guggenheim-Gruenberg_karte_23.jpg" /></p>
<h1 id="western">WESTERN</h1>
<p>As e schön Madl ward e schön Weibl.
{Maißim un Schnokes vun e Handelewos, LEIPZIG 1845: 48}</p>
<p>Er is e schöner Bal - Bóes! (also ironic)
{FRANKFURT, Tendlau №148}
    •   Frankfurt war sonst e Kille von lauter schönen Bal-battim {№148}</p>
<p>šē(n) {MIDWESTERN, Katz 1982: 105}
    •   šḗnə שיינע</p>
<p>šɛjn {NORTHWESTERN, Katz 1982: 105}</p>
<p>schein {ɛi} {HOLLAND, Beem, Jerosche}
šɛjnər {HOLLAND, Harderwijk 52055, Beem}</p>
<p>schein {EAST FRIESLAND, Aurich, Schulenrufen 1902}
    •   schenner</p>
<p>šãĩ, šein, šẽĩ {SWITZERLAND, Fleischer 2005}
    •   še(ː)nər; šenšt</p>
<p>šē {CZECHIA, Beranek 1936: 67}</p>
<p>šai {CZECHIA, Šafov, Beranek 1936: 72}</p>
<p>Thoire is schö, aber mit Derech-Erez תּורה איז שיין, אָבער מיט דרך־ארץ {CZECHIA, Trost 1965: 88}</p>
<p>šēn ~ šę̄n ~ šęi̯n {WTCP, Budapest, Hutterer 1965: 127}</p>
<p>šēn {WTCP, SOUTH-CENTRAL HUNGARY, Garvin 1965: 101}
    •   šȫn {probably from German}</p>
<p>šēn {WTCP, NORTHWESTERN HUNGARIAN, Garvin 1965: 104}
    •   šaynən (acc.)</p>
<p>šeːn, šeˑ {WTCP, Dunajská Streda, 47179}
    •   ɛˑ hɔt ə šæː bajxəl ער האָט אַ שיין בײַכל
    •   ez is ə sax šɛnɔ cyˑ zæjn moᶦgα ɔviᶦ cy zæjn fɛt עס איז אַ סך שענער צו זײַן מאָגער ווי צו זײַן פֿעט
![]{mogervitsuzaynfet}
    •   xɔb gəfýnə ə šeˑ grɔjs pɛˑrl איך האָב געפֿונען אַ שיין גרויס פּערל
    •   yn dɔ ašiˑrəm hɔm zəx gəlɔst dɩ cɩmαn čeː au˰zmoˑlə און די עשירים האָבן זיך געלאָזט די צימערן שיין אויסמאָלן
    •   hæjt hɔmər ə šeːnən oːvᵊⁿt הײַנט האָבן מיר אַ שיינעם אָוונט
    •   iəx hɔb gəgeˑb͡m̩ ə kaləgəšeŋk fa dø šeːnə kalə איך האָב געגעבן אַ כּלה־געשענק פֿאַר די שיינע כּל
    •   manxə hɔm gəhat yntαn sxax šeˑnə grɔjsə feˑgʲələx fyn papiˑr yn lampjóns מאַנכע האָבן געמאַט אונטערן סכך שיינע גרויסע פֿייגעלעך פֿון פּאַפּיר און לאַמפּיאָנס
    •   šeˑnə rɔjzn̩ שיינע רויזן
    •   ə šeːnə cⲁjt אַ שיינע צײַט
    •   ə šeː vɛtα אַ שיין וועטער
    •   šeːn frɩziːrt שיין פֿריזירט</p>
<p>šeːnə geˑgŋt שיינע געגנט {WTCP, Vác, 47197}
    •   šeːnə vajsə ceːn שיינע ווײַסע ציין
    •   šɛnər cy zajn moˑgər vi cy zajn dɩk שענער צו זײַן מאָגער ווי צו זײַן דיק
    •   ə šeˑnə naxt אַ שיינע נאַכט
    •   mit ə šeˑn, gəzýnt poˑnəm מיט אַ שיין, געזונט פּנים
    •   far də šeːnə kalə פֿאַר די שיינע כּלה
    •   šeˑnə cajt שיינע צײַט</p>
<p>sɩz šɛnər c z{a}jn mʊgər viˑ fɛt ס'איז שנעער צו זײַן מאָגער ווי פֿעט {WTCP, Berettyó-Újfalu, 47212}
    •   a šeːnə naxt אַ שיינע נאַכט
    •   zeˑjər šeːn זייער שיין</p>
<h1 id="central">CENTRAL</h1>
<p>šajn {Katz 1982: 105}</p>
<p>šener, śener שענער {Birnbaum transcriptions}</p>
<p>Es hört bald üf zu ſchneien, da werden wir ſchain Wetter haan. עס הערט באַלד אויף צו שנייען, דאַ ווערדען וויר שיין וועטער האַן {POLAND, Kobyla Góra, Wenkerbogen 09746 Kobylagora (dated 1881); Fleischer and Schäfer 2014: 29}</p>
<p>šain {eastern SLOVAKIA and CARPATHO-RUTHENIA, Beranek 1936: 72}</p>
<p>Hinter ünser Hous stehn drai schaine Bämelēch mit roite Äpelech הינטער אונדזער הויז שטייען דרײַ שיינע ביימעלעך מיט רויטע עפּעלעך {POLAND, Kobyla Góra, Wenkerbogen 09746 Kobylagora (dated 1881); Fleischer and Schäfer 2014: 7}</p>
<p>xob ə mətuənə gəkāft fər də šajnə kalə איך האָב אַ מתּנה געקויפֿט פֿאַר די שיינע כּלה {ETCP, Hajduhadház, U. Weinreich 1964: 258}</p>
<p>ə šajnə gʲejg͡ŋt אַ שיינע געגנט {ETCP, Sîg Felső Szek, 47223}
    •   azɔlxə šajnə vajsə cejn! אַזאָלכע שיינע ווײַסע ציין
    •   sklaːd past əm zájər šájn דאָס קלייד פּאַסט אים זייער שיין
    •   si šejn rajn dortn עס איז שיין ריין דאָרטן
    •   ə šajnər uvɱ/nt אַ שיינער אָוונט
    •   xɔbə šajnə mətúənə gəkojft fər də šeːnə kalə איך האָב אַ שיינע מתּנה געקויפֿט פֿאַר די שיינע כּלה {!}
    •   bəzɛ́ct ɔf a šeːnəm zɛsl באַזעצט אויף אַ שיינעם זעסל
    •   šeˑn ous/zgəpɩct שיין אויסגעפּוצט
    •   a šeːnə cajt אַ שיינע צײַט</p>
<p>əs ɩ šɛnər cɩ zaːn a daˑrər vi a fɛtər עס איז שענער צו זײַן אַ דאַרער ווי אַ פֿעטער {ETCP, Mukachevo, 48226}</p>
<p>a šajnm̩ ovdənaxt אַ שיינעם אויפֿדינאַכט {ETCP, Nyzhnya Apsha, 48233}</p>
<p>a šʲájnɛʀ úvn̩t אַ שיינער אָוונט {POLAND, Wolbrom, 50196}
    •   xɔ gɩgejn a mətuˑnə dɩ šʲajnə kaɫə כ'האָב געגעבן אַ מתּנה די שיינע כּלה
    •   šʲɛnɛ שענער
    •   sɩ šʲɛnɛ cɩ zãː daː vi grɔp ס'איז שענער צו זײַן דאַר ווי גראָב
    •   a šajɱ vɛ́tɛ אַ שיין וועטער</p>
<p>[ʃaj(n)] {Warsaw, Geller 2001: 60}
    •   a ʃ'ajn k'l'ajt אַ שיין קלייד {p. 175}
    •   au̯straljɛ ᵻz zɛjɛ-ra ʃ'ajn ɬand אויסטראַליע איז זייער אַ שיין לאַנד {p. 195}
    •   vus far-a ʃ'ajnɛ ɬɔːziɲk' di-jɔs giɛvɔrfn וואָס פֿאַראַ שיינע לאָזונג דו האָסט געוואָרפֿן {p. 199}
    •   ʃ'ajnɛ tᵻʃ'n שיינע טישן {p. 207}
    •   ʃ'ajn mᵻlᵻtɛjɛ mᵻ-dᵻ ʃ'abl'ɛs שיין מיליטער מיט שי שאַבליעס {p. 247}
    •   m-ɔt mɛx gants ʃajn, ᵻfgiɛnᵻmɛ dᵻ ɬaskɛrɛvɛ... bar-ᵻnts מע האָט מיך גאַנץ שיין אויפֿגענומען, די לאַסקערעווער... בײַ אונדז  {p. 235}
a šajne uvnt אַ שיינער אָוונט {POLAND, Warsaw, 52211}
    •   xo gəgejb͡m̩ a matuˑnə də šajnə kalə איך האָב געגעבן אַ מתּנה די שיינע כּלה
    •   a šajnər vetər אַ שיינער וועטער</p>
<p><audio controls src="https://ia601508.us.archive.org/11/items/MiriamHoffman/Miriam%20Hoffman%2025%20August%202018%20-%20di%20shenste%20un%20di%20beste.mp3"></audio>
AUDIO Miriam Hoffman {parents from Łódź, POLAND} 25 August 2018
/ˈšenstə/</p>
<h1 id="hasidic">HASIDIC</h1>
<p>= EUROPE = </p>
<p>/šajnə bapɩctə bɛkɩčəs mɩt glɩtə vus šaˑnən/ שיינע באַפּוצטע בעקיטשעס מיט גליטער וואָס שײַנען {London, Izzy Jacob}</p>
<p>/sɩz šajn ajx cɩ bakɛnɛn/ ס'איז שיין אײַך צו באַקענען 'nice to meet you' {Vienna, Eidel Malowicki}
/zajʁ šajn/ זייער שיין</p>
<h1 id="northeastern">NORTHEASTERN</h1>
<p>šejn {Katz 1982: 105}</p>
<p>a šejner ovnt אַ שיינער אָוונט {LITHUANIA, Vilnius, 54257}</p>
<h1 id="southeastern">SOUTHEASTERN</h1>
<p>A jing Chazarl iz ouch šein. אַ יונג חזירל איז אויך שיין 'Einwendung, wenn ein Kind mit Unrecht als schön gelobt wird: Alles was jung ist, ist schön, sogar ein Ferkelchen.' {EAST GALICIA, Brody, Landau 1923, №17}</p>
<p>šein {easternmost CARPATHO-RUTHENIA, Beranek 1936: 72}</p>
<p>[mogervitsuzaynfet]: mogervitsuzaynfet.png width=124px height=43px</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>